# EFCore

./: EFCore.sln  README.md
EFCore.DAL/: DataContext.cs  EFCore.DAL.csproj
EFCore.DAL/Migrations/: 20230315180356_Init.Designer.cs  20230315180356_Init.cs  20230329112235_ClientAddingOrderUpdates.Designer.cs  20230329112235_ClientAddingOrderUpdates.cs  20230329142621_UpdateOrderAndClient.Designer.cs  20230329142621_UpdateOrderAndClient.cs  AppContextModelSnapshot.cs
EFCore.Model/: Category.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs
EFCore.Service/: CategoryService.cs  ClientService.cs  EFCore.Service.csproj  OrderService.cs  ProductService.cs
EFCore.Shared/: EFCore.Shared.csproj
EFCore.Shared/Interfaces/: ICategoryService.cs  IClientService.cs  IOrderService.cs  IProductService.cs
EFCore.Shared/Utility/: ConsoleUtilities.cs  DateTimeExtensions.cs
EFCore.UI/: Application.cs  EFCore.UI.csproj  Menu.cs  Program.cs  app.config
